<!DOCTYPE html>
<html lang="en">

<head>
<title>Harbor &mdash; Website Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link
	href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i,900|Roboto&amp;display=swap"
	rel="stylesheet">

<link rel="stylesheet" href="fonts/icomoon/style.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/aos.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">
<style>

.panel panel-info{

   position:absolution;
   top:50;
   left:50;
}

</style>
</head>
<body data-spy="scroll" data-target=".site-navbar-target"
	data-offset="300">


	<div class="site-wrap" id="home-section">

		<div class="site-mobile-menu site-navbar-target">
			<div class="site-mobile-menu-header">
				<div class="site-mobile-menu-close mt-3">
					<span class="icon-close2 js-menu-toggle"></span>
				</div>
			</div>
			<div class="site-mobile-menu-body"></div>
		</div>



		<header class="site-navbar site-navbar-target bg-white" role="banner">

			<div class="container">
				<div class="row align-items-center position-relative">

					<div class="col-lg-4 text-center">
						<div class="site-logo">
							<a href="index.html">Share House</a>
						</div>


						<div class="ml-auto toggle-button d-inline-block d-lg-none">
							<a href="#"
								class="site-menu-toggle py-5 js-menu-toggle text-white"><span
								class="icon-menu h3 text-primary"></span></a>
						</div>
					</div>
					<div class="col-lg-7">
						<nav class="site-navigation text-right ml-auto " role="navigation">
							<ul
								class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
								<li class="active"><a href="index.html" class="nav-link">Home</a></li>
								<li><a href="work.html" class="nav-link">Facilities</a></li>
								<li><a href="what-we-do.html" class="nav-link">office</a></li>
								<li><a href="about.html" class="nav-link">Review</a></li>
								<li><a href="gallery.html" class="nav-link">Room</a></li>
							</ul>
						</nav>
					</div>
					<!--             <div class="col-lg-4"> -->
					<!--               <nav class="site-navigation text-left mr-auto " role="navigation"> -->
					<!--                 <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block"> -->
					<!--                   <li><a href="gallery.html" class="nav-link">Gallery</a></li> -->
					<!--                   <li><a href="contact.html" class="nav-link">Contact</a></li> -->
					<!--                 </ul> -->
					<!--               </nav> -->
					<!--             </div> -->


				</div>
			</div>

		</header>

		<body>

			<div class="panel panel-info"style = "padding: 100px 100px 100px 200px;">
				<div class="panel-heading">
					<h3 class="panel-title" align="center ">Review</h3>
				</div>
				<form action="write.do" method="post" enctype="multipart/form-data">
					<div class="panel-body">

						<fieldset>
							<!-- <legend>기본정보 </legend> -->
							<div class="form-group">
								<label class="col-xs-2 col-lg-2 control-label" >Title</label>
								<div class="col-xs-10 col-lg-10" >
									<input type="text" id="title" name="title" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label class="col-xs-2 col-lg-2 control-label">Content</label>
								<div class="col-xs-10 col-lg-10">
									<textarea rows="5" id="content" name="content"
										class="form-control" cols=""></textarea>
								</div>
							</div>
							<div class="form-group">
								<label class="col-xs-2 col-lg-2 control-label">Writer</label>
								<div class="col-xs-10 col-lg-10">
									<input  type="text" id="writer" name="writer"
										class="form-control" value="성춘향">
								</div>
							</div>
							<!-- 	<div class="form-group">
						<label class="col-xs-2 col-lg-2 control-label">File</label>
						<div class="col-xs-10 col-lg-10">
							<input type="file" id="filename" name="filename"
								class="form-control">
						</div> -->

						</fieldset>
					</div>

					<div class="panel-footer">
						<button type="submit" class="btn btn-warning">
							<a href="about.html">Write</a>
						</button>
						<button type="reset" class="btn btn-danger">
							<a href="about.html">Cancel</a>
						</button>
						<button type="button" class="btn btn-info">
							<a href="about.html">List</a>
						</button>
					</div>
				</form>
			</div>

		</body>
	</div>
	<div></div>

	<footer class="site-footer bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-7">
							<h2 class="footer-heading mb-4">About Us</h2>
							<p>Far far away, behind the word mountains, far from the
								countries Vokalia and Consonantia, there live the blind texts.</p>

						</div>
						<div class="col-md-4 ml-auto">
							<h2 class="footer-heading mb-4">Features</h2>
							<ul class="list-unstyled">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>

					</div>
				</div>
				<div class="col-md-4 ml-auto">

					<div class="mb-5">
						<h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
						<form action="#" method="post" class="footer-suscribe-form">
							<div class="input-group mb-3">
								<input type="text"
									class="form-control rounded-0 border-secondary text-white bg-transparent"
									placeholder="Enter Email" aria-label="Enter Email"
									aria-describedby="button-addon2">
								<div class="input-group-append">
									<button class="btn btn-primary text-white" type="button"
										id="button-addon2">Subscribe</button>
								</div>
							</div>



							<h2 class="footer-heading mb-4">Follow Us</h2>
							<a href="#about-section" class="smoothscroll pl-0 pr-3"><span
								class="icon-facebook"></span></a> <a href="#" class="pl-3 pr-3"><span
								class="icon-twitter"></span></a> <a href="#" class="pl-3 pr-3"><span
								class="icon-instagram"></span></a> <a href="#" class="pl-3 pr-3"><span
								class="icon-linkedin"></span></a>
						</form>
					</div>
				</div>
			</div>
			<div class="row pt-5 mt-5 text-center">
				<div class="col-md-12">
					<div class="pt-5">
						<p>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script type="text/javascript">
								document.write(new Date().getFullYear());
							</script>
							All rights reserved | This template is made with <i
								class="icon-heart text-danger" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>

			</div>
		</div>
	</footer>

	<div></div>

	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/popper.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
	<script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
	<script src="js/jquery.animateNumber.min.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/aos.js" type="text/javascript"></script>

	<script src="js/main.js" type="text/javascript"></script>



</body>
</html>