<!DOCTYPE html>
<html lang="en">

<head>
<title>Harbor &mdash; Website Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link
	href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i,900|Roboto&display=swap"
	rel="stylesheet">

<link rel="stylesheet" href="fonts/icomoon/style.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/aos.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target"
	data-offset="300">


	<div class="site-wrap" id="home-section">

		<div class="site-mobile-menu site-navbar-target">
			<div class="site-mobile-menu-header">
				<div class="site-mobile-menu-close mt-3">
					<span class="icon-close2 js-menu-toggle"></span>
				</div>
			</div>
			<div class="site-mobile-menu-body"></div>
		</div>



		<header class="site-navbar site-navbar-target bg-white" role="banner">

			<div class="container">
				<div class="row align-items-center position-relative">

					<div class="col-lg-4">
						<nav class="site-navigation text-right ml-auto " role="navigation">
							<ul
								class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
								<li><a href="index.html" class="nav-link">Home</a></li>
								<li class="active"><a href="work.html" class="nav-link">Work</a></li>
								<li><a href="what-we-do.html" class="nav-link">What We
										Do</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-4 text-center">
						<div class="site-logo">
							<a href="index.html">Harbor</a>
						</div>


						<div class="ml-auto toggle-button d-inline-block d-lg-none">
							<a href="#"
								class="site-menu-toggle py-5 js-menu-toggle text-white"><span
								class="icon-menu h3 text-primary"></span></a>
						</div>
					</div>
					<div class="col-lg-4">
						<nav class="site-navigation text-left mr-auto " role="navigation">
							<ul
								class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
								<li><a href="about.html" class="nav-link">About</a></li>
								<li><a href="gallery.html" class="nav-link">Gallery</a></li>
								<li><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>
						</nav>
					</div>


				</div>
			</div>

		</header>




		<div class="owl-carousel-wrapper">



			<div class="box-92819 shadow-lg">


				<div>
					<h1 class=" mb-3 text-black">쉐어하우스 소개</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Voluptatibus quam, ratione earum.</p>
				</div>

			</div>

			<div class="ftco-cover-1"
				style="background-image: url('images/hero_1.jpg');"></div>
		</div>

		 <div class="site-section">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-lg-4">
            <div class="h-100 bg-white box-29291">
              <h2 class="heading-39291">Company History</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo mollitia id ea ab in! Nam eligendi distinctio, vitae.</p>
              <p>Alias odit ipsam quas unde obcaecati molestiae consequatur numquam cupiditate perferendis facere, nulla nemo id, accusantium corrupti tempora.</p>

             
            </div>
          </div>
          <div class="col-lg-8">
            <div class="owl-carousel owl-3">
              <img src="images/about_1.jpg" alt="Image" class="img-fluid">
              <img src="images/about_2.jpg" alt="Image" class="img-fluid">
              <img src="images/about_3.jpg" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>


		<div class="site-section">
			<div class="container">
				<div class="row mb-5 align-items-center">
					<div class="col-md-7">
						<h2 class="heading-39291 mb-0">주변 시설</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6">
						<div class="media-02819">
							<img src="images/img_1.jpg" alt="Image" class="img-fluid">
							<h3>
								<a href="#">카페 1</a>
							</h3>
							<span>부산광역시 부산진구</span>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="media-02819">
							<img src="images/img_2.jpg" alt="Image" class="img-fluid">
							<h3>
								<a href="#">편의점1</a>
							</h3>
							<span>부산광역시 부산진구</span>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="media-02819">
							<img src="images/img_3.jpg" alt="Image" class="img-fluid">
							<h3>
								<a href="#">셀프 빨래방</a>
							</h3>
							<span>부산광역시 부산진구</span>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="media-02819">
							<img src="images/img_4.jpg" alt="Image" class="img-fluid">
							<h3>
								<a href="#">지하철 역</a>
							</h3>
							<span>부산광역시 부산진구</span>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="site-section">
			<div class="container">
				<div class="row mb-5 align-items-center">
					<div class="col-md-7">
						<h2 class="heading-39291 mb-0">위치</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6">
						<div class="media-02819">
							<img src="images/map11.jpg" height=600 alt="Image">
							<h3>
								<a href="#">주소</a>
							</h3>
							<span>부산 부산진구 중앙대로 708 부산파이낸스센터 4층<br> 버스: 11번 22번
								33번 <br> 지하철 2호선 서면역
							</span>
						</div>
					</div>

				</div>
			</div>
		</div>






		<div class="site-section section-4">
			<div class="container">

				<div class="row justify-content-center text-center">
					<div class="col-md-7">
						<div class="slide-one-item owl-carousel">
							<blockquote class="testimonial-1">
								<span class="quote quote-icon-wrap"><span
									class="icon-format_quote"></span></span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Ducimus totam sit delectus earum facere ex ea sunt, eos?</p>
								<cite><span class="text-black">Mike Dorney</span> &mdash;
									<span class="text-muted">CEO and Co-Founder</span></cite>
							</blockquote>

							<blockquote class="testimonial-1">
								<span class="quote quote-icon-wrap"><span
									class="icon-format_quote"></span></span>
								<p>Eligendi earum ad perferendis dolores, dolor quas. Ullam
									in, eaque mollitia suscipit id aspernatur rerum! Sit quibusdam
									ullam tempora quis, in voluptatum maiores veritatis recusandae!</p>
								<cite><span class="text-black">James Smith</span> &mdash;
									<span class="text-muted">CEO and Co-Founder</span></cite>
							</blockquote>

							<blockquote class="testimonial-1">
								<span class="quote quote-icon-wrap"><span
									class="icon-format_quote"></span></span>
								<p>Officia, eius omnis rem non quis eos excepturi cumque
									sequi pariatur eaque quasi nihil dicta tempore voluptate culpa,
									veritatis incidunt voluptatibus qui?</p>
								<cite><span class="text-black">Mike Dorney</span> &mdash;
									<span class="text-muted">CEO and Co-Founder</span></cite>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>




		<footer class="site-footer bg-light">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-7">
								<h2 class="footer-heading mb-4">About Us</h2>
								<p>Far far away, behind the word mountains, far from the
									countries Vokalia and Consonantia, there live the blind texts.
								</p>

							</div>
							<div class="col-md-4 ml-auto">
								<h2 class="footer-heading mb-4">Features</h2>
								<ul class="list-unstyled">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Terms of Service</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>

						</div>
					</div>
					<div class="col-md-4 ml-auto">

						<div class="mb-5">
							<h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
							<form action="#" method="post" class="footer-suscribe-form">
								<div class="input-group mb-3">
									<input type="text"
										class="form-control rounded-0 border-secondary text-white bg-transparent"
										placeholder="Enter Email" aria-label="Enter Email"
										aria-describedby="button-addon2">
									<div class="input-group-append">
										<button class="btn btn-primary text-white" type="button"
											id="button-addon2">Subscribe</button>
									</div>
								</div>
						</div>


						<h2 class="footer-heading mb-4">Follow Us</h2>
						<a href="#about-section" class="smoothscroll pl-0 pr-3"><span
							class="icon-facebook"></span></a> <a href="#" class="pl-3 pr-3"><span
							class="icon-twitter"></span></a> <a href="#" class="pl-3 pr-3"><span
							class="icon-instagram"></span></a> <a href="#" class="pl-3 pr-3"><span
							class="icon-linkedin"></span></a>
						</form>
					</div>
				</div>
				<div class="row pt-5 mt-5 text-center">
					<div class="col-md-12">
						<div class="pt-5">
							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script>
								All rights reserved | This template is made with <i
									class="icon-heart text-danger" aria-hidden="true"></i> by <a
									href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>

				</div>
			</div>
		</footer>

	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/aos.js"></script>

	<script src="js/main.js"></script>



</body>

</html>
